#!/bin/sh
#
# Copyright IBM Corp. 2005, 2008
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (version 2 only)
# as published by the Free Software Foundation.
#
# init - System Loader init script
#
# Parse kernel command line and launched sysload shell or 
# sysload user interface
#
# Author(s): Ralph Wuerthner (rwuerthn@de.ibm.com)
#            Christof Schmitt (christof.schmitt@de.ibm.com)
#

start_udev()
{
    # udevstart is not available on newer systems,
    # so look for new commands first, then the old ones

    if [ -x /sbin/udevsettle -a -x /sbin/udevtrigger ]; then
	/sbin/udevd --daemon
	/sbin/udevtrigger
	/sbin/udevsettle
    else
	/sbin/udevstart
    fi
}

export PATH=/sbin:/bin:/usr/sbin:/usr/bin

mount -t proc none /proc
export SYSLOAD_URI=$( cat /proc/cmdline | awk -F = -v RS=' ' '\
    /^sysload=/ { print $2 }' )

if [ -z "$SYSLOAD_URI" ]; then
	echo "sysload parameter missing from kernel command line."
	exit 0
fi
umount /proc

# some initialisation
mount -t proc none /proc
mount -t sysfs none /sys
mount -t tmpfs none /tmp
mount -t devpts none /dev/pts

/sbin/ldconfig

start_udev

/etc/rc.d/syslog start

# launch user interface
echo "Starting System Loader $SYSLOAD_URI ..."
exec /usr/sysload/sysload $SYSLOAD_URI
